FailoverCompare/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FailoverCompare.MainWindow"
		Title="MainWindow" UseLayoutRounding="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Calibri">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <GridSplitter Height="10" HorizontalAlignment="Stretch" Margin="0"
			VerticalAlignment="Top"
			ResizeDirection="Rows"
			ShowsPreview="True"
			Grid.Row="1"/>
        <Grid x:Name="ChildGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="10" HorizontalAlignment="Left" Margin="0"
				VerticalAlignment="Stretch"
				ResizeDirection="Columns"
				ShowsPreview="True"
				Grid.Column="1"/>
            <Grid x:Name="OriginalContainer" Margin="0"  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Source URL : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,0.4,0,0.4" Grid.Row="0"  Width="93" VerticalAlignment="Center" Height="15" VerticalContentAlignment="Center" Padding="0" FontFamily="Calibri"/>
                <TextBox TextWrapping="Wrap" x:Name="SouceURL"  Grid.Row="0" Margin="114,4,9.8,3.4" Padding="0" FontFamily="Calibri" VerticalContentAlignment="Center"/>
                <Label Content="User ID : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,2.6,0,4.8" Grid.Row="1"  Width="93" VerticalAlignment="Center" Height="15" VerticalContentAlignment="Center" Padding="0" FontFamily="Calibri"/>
                <TextBox TextWrapping="Wrap" x:Name="UserID"  Grid.Row="1" Margin="114,2.6,128.8,4.8" Padding="0" FontFamily="Calibri" VerticalContentAlignment="Center"/>
                <Label Content="Password : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,2.2,0,5.2" Grid.Row="2"  Width="93" VerticalAlignment="Center" Height="15" VerticalContentAlignment="Center" Padding="0" FontFamily="Calibri"/>
                <PasswordBox  x:Name="Password" Grid.Row="2" Margin="114,2.2,128.8,5.2" Padding="0" FontFamily="Calibri" VerticalContentAlignment="Center" />
                <DataGrid x:Name="SourceDataGrid" HeadersVisibility="All" Margin="0" Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error}" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Error}" Value="False">
                                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Button Content="Load" Name="OriginalLoad" Grid.Row="2" Click="OriginalLoad_Click" HorizontalAlignment="Right" Width="75" Margin="0,4.2,9.8,0.2"/>

            </Grid>
            <Grid x:Name="TargetContainer_Copy" Margin="5.2,0,-5.4,-0.4"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Source URL : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,0.4,0,0.4" Grid.Row="0"  Width="93" VerticalAlignment="Center" Height="15" VerticalContentAlignment="Center" Padding="0" FontFamily="Calibri"/>
                <TextBox TextWrapping="Wrap" x:Name="targetURL"  Grid.Row="0" Margin="114,4,9.8,3.4" Padding="0" FontFamily="Calibri" VerticalContentAlignment="Center"/>
                <Label Content="User ID : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,2.6,0,4.8" Grid.Row="1"  Width="93" VerticalAlignment="Center" Height="15" VerticalContentAlignment="Center" Padding="0" FontFamily="Calibri"/>
                <TextBox TextWrapping="Wrap" x:Name="targetUserID"  Grid.Row="1" Margin="114,2.6,128.8,4.8" Padding="0" FontFamily="Calibri" VerticalContentAlignment="Center"/>
                <Label Content="Password : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,2.2,0,5.2" Grid.Row="2"  Width="93" VerticalAlignment="Center" Height="15" VerticalContentAlignment="Center" Padding="0" FontFamily="Calibri"/>
                <PasswordBox  x:Name="targetPassword" Grid.Row="2" Margin="114,2.2,128.8,5.2" Padding="0" FontFamily="Calibri" VerticalContentAlignment="Center" />
                <DataGrid x:Name="TargetDataGrid" Margin="0" Grid.Row="3"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error}" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Error}" Value="False">
                                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Button Name="TargetLoad"  Content="Load &amp; Compare" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="90" Margin="0,5.2,10,0" Click="Button_Click" IsEnabled="False" />

            </Grid>
        </Grid>



    </Grid>


</Window>
